# TestingSystem

./: .gitignore  TestingSystem.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TestingSystem/: Program.cs  TestingSystem.csproj
TestingSystem.API/: Map.cs  Mapper.cs  Program.cs  Startup.cs  TestingSystem.API.csproj  UserMapper.cs
TestingSystem.API/Controllers/: AuthController.cs  DeletedController.cs  FeedbackController.cs  FeedbacksController.cs  GroupController.cs  LoginController.cs  StatisticsController.cs  TestController.cs  TestsController.cs  UserController.cs  ValuesController.cs
TestingSystem.API/Models/: TokenOptions.cs  UserDTOToUserOutPutModel.cs  UserOutputModel.cs
TestingSystem.API/Models/Input/: AnswerInputModel.cs  AnswerWithoutIDInputModel.cs  AttemptAnswerInputModel.cs  AuthInputModel.cs  AuthorizeInputModel.cs  ConcreteAttemptInputModel.cs  DateTimeInputModel.cs  FeedbackInputModel.cs  GroupInputModel.cs  LoginInputModel.cs  QuestionIdInput.cs  QuestionInputModel.cs  QuestionWithAnswersInputModel.cs  SearchTestByTagInputModel.cs  TagInputModel.cs  TestGroupInputModel.cs  TestIdInput.cs  TestInputModel.cs  TestModel.cs  TestTagInputModel.cs  UserInputModel.cs  UserRoleInputModel.cs  UserWithRoleInputModel.cs  UserWithRoleModel.cs
TestingSystem.API/Models/Output/: AllTestsByStudentIdOutputModel.cs  AnswerOutputModel.cs  AnswerWithoutCorrectnessOutputModel.cs  AttemptResultOutputModel.cs  BestAttemptModel.cs  ConcreateAttemptOutputModel.cs  ConcreteAttemptOutputModel.cs  FeedbackOutputModel.cs  FeedbackQuestionOutputModel.cs  GroupOutPutModel.cs  GroupOutputModel.cs  GroupTestsAndResultsOutputModel.cs  GroupWithStudentsOutputModel.cs  GroupWithStudentsWithAttemptsOutputModel.cs  QuestionAnswerOutputModel.cs  QuestionIdOutput.cs  QuestionModel.cs  QuestionOutputModel.cs  QuestionTypeAnswersOutputModel.cs  QuestionWithListAnswersOutputModel.cs  RoleOutputModel.cs  StudentModel.cs  StudentOutputModel.cs  StudentsGroupOutputModel.cs  TagOutputModel.cs  TeacherModel.cs  TestAttemptOutputModel.cs  TestIdOutput.cs  TestModel.cs  TestOutputModel.cs  TestWithStudentsOutputModel.cs  TestsOutput.cs  TestsOutputModel.cs  TypeQuestionOutputModel.cs  UserByLoginOutputModel.cs  UserOutputModel.cs  UserRoleOutputModel.cs  UserWithLoginOutputModel.cs  UserWithRolesOutputModel.cs
TestingSystem.API/Properties/: launchSettings.json
TestingSystem.API/Shared/: Enums.cs
TestingSystem.Business/: AttemptCreator.cs  AttemptResult.cs  AttemptSaver.cs  FindBy4AndMoreTags.cs  StringAnswerConvert.cs  StringAnswerConverter.cs  StringConverter.cs  TestingSystem.Business.csproj
TestingSystem.Business.Tests/: AttemptCreatorMock.cs  AttemptCreatorTest.cs  AttemptCreatorTests.cs  FindBy4AndMoreTagsTests.cs  StatisticsTests.cs  StringAnswerTests.cs  StringConverterTest.cs  TestingSystem.Business.Tests.csproj  UnitTest1.cs
TestingSystem.Business.Tests/Mocks/: CreateArrayFromStringMock.cs  CreateListFromStringMock.cs  DeleteUselessTestsAndMock.cs  DeleteUselessTestsMock.cs  DeleteUselessTestsOrMock.cs  FindAndMock.cs  FindMock.cs  FindOrMock.cs  FindTagsIDMock.cs  GetAllQuestionByTestIDMock.cs  TagDTOToTestTagsModelMock.cs
TestingSystem.Business.Tests/MocsForExpectedInStatistics/: GroupExpectedMock.cs  QuestionExpectedMock.cs  TestExpectedMock.cs
TestingSystem.Business.Tests/MocsForStatistics/: GroupMock.cs  QuestionMock.cs  TestMock.cs
TestingSystem.Business.Tests/ModelsForTests/: PassedFailTest.cs
TestingSystem.Data/: AdminDataAccess.cs  AuthorDataAccess.cs  Connection.cs  CreationVariantOfTest.cs  StudentDataAccess.cs  TeacherDataAccess.cs  TestingSystem.Data.csproj
TestingSystem.Data.Tests/: TestingSystem.Data.Tests.csproj  UnitTest1.cs
TestingSystem.Data/DTO/: AllStudentTestsDTO.cs  AnswerDTO.cs  AnswerWithoutCorrectnessDTO.cs  AttemptDBO.cs  AttemptDTO.cs  AttemptQuestionAnswerDTO.cs  AttemptQuestionAnswerFullInformationDTO.cs  AttemptResultDTO.cs  FBQuestionByUserDateDTO.cs  FeedbackByDateDTO.cs  FeedbackByTestIDDTO.cs  FeedbackDTO.cs  FeedbackQuestionDBO.cs  FeedbackQuestionDTO.cs  FeedbackSortByDataTimeDTO.cs  GroupDTO.cs  GroupNewDTO.cs  GroupWithStudentsAndTeachersDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  QuestionForOneToManyDTO.cs  QuestionTypeAnswersDTO.cs  QuestionWithAnswersDTO.cs  QuestionWithListAnswersDTO.cs  Question_AnswerDTO.cs  Question_DeleteFromTestDTO.cs  RoleDTO.cs  RoleIdDTO.cs  SearchTestByTagDTO.cs  StudentDTO.cs  StudentGroupDTO.cs  Student_GroupDTO.cs  StudentsVSTestsDTO.cs  TagDTO.cs  TagGroupDTO.cs  TagGroupNamesDTO.cs  TagWithTestIDDTO.cs  TeacherDTO.cs  TeacherGroupDTO.cs  TeacherGroupsWithStudentsDTO.cs  (+22 more)
TestingSystem.Data/DTO/DTOsForStatistics/: AnswerAttemptsInfoDTO.cs  AnswerInfoDTO.cs  AttemptAnswersDTO.cs  AttemptQuestionAnswerAllIdsDTO.cs  InfoForStatisticsDTO.cs  QuestionInfoDTO.cs
TestingSystem.Data/StoredProcedure/: AllStudentTest.cs  AttemptByUserTest.cs  AttemptManager.cs  AttemptQuestionAnswerFullInfoManager.cs  AttemptScoreUpdater.cs  FBQuestionByUserDate.cs  FeedbackManager.cs  ForDeletedManager.cs  GetFeedbackByTestID.cs  GroupManager.cs  QuestionDeleteFromTests.cs  QuestionManager.cs  Question_DeleteFromTests.cs  SearchTestByTag.cs  StudentIncompleteTestsGetter.cs  StudentsFromGroupGetter.cs  TeacherByGroupId.cs  TestManager.cs  UserManager.cs  UserPositions.cs  UserRole.cs
TestingSystem.Data/StoredProcedure/CRUD/: AnswerCRUD.cs  Attempt.cs  AttemptCRUD.cs  AttemptQuestionAnswerCRUD.cs  FeedbackCRUD.cs  Group.cs  GroupCRUD.cs  Question.cs  QuestionCRUD.cs  Role.cs  RoleCRUD.cs  SqlConnection.cs  Student.cs  StudentGroup.cs  Student_Group.cs  Tag.cs  TagCRUD.cs  TeacherGroup.cs  Teacher_Group.cs  Test.cs  TestCRUD.cs  TestTag.cs  TestTagCRUD.cs  Test_Group.cs  Test_GroupCRUD.cs  Type.cs  TypeCRUD.cs  User.cs  UserCRUD.cs  UserRoleCRUD.cs  User_Role.cs  Users.cs
(+46 files in other folders)
