<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingSystem.Data\TestingSystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Input\" />
  </ItemGroup>


</Project>
